version: '2.1'
services:

    clamd-zynerone:
      dns:
        - my.resolvers.ip.addr

    rspamd-zynerone:
      dns:
        - my.resolvers.ip.addr

    php-fpm-zynerone:
      dns:
        - my.resolvers.ip.addr

    sogo-zynerone:
      dns:
        - my.resolvers.ip.addr

    dovecot-zynerone:
      dns:
        - my.resolvers.ip.addr

    postfix-zynerone:
      dns:
        - my.resolvers.ip.addr

    nginx-zynerone:
      dns:
        - my.resolvers.ip.addr

    acme-zynerone:
      dns:
        - my.resolvers.ip.addr

    watchdog-zynerone:
      environment:
        - CHECK_UNBOUND=0
      dns:
        - my.resolvers.ip.addr

    dockerapi-zynerone:
      dns:
        - my.resolvers.ip.addr

    api-zynerone:
      dns:
        - my.resolvers.ip.addr